# FarmProduction

API/FarmAPI/: FarmAPI.sln  WeatherForecast.cs
API/FarmProductionAPI/: FarmProductionAPI.csproj  FarmProductionAPI.sln  Program.cs  SqlServerSetting.cs  WeatherForecast.cs  appsettings.json
API/FarmProductionAPI.Core/: Attributes.cs  Extension.cs  FarmProductionAPI.Core.csproj  IConfigurator.cs  IExportExcel.cs  IFarmProductionInfrastructureMarker.cs  IInstaller.cs  IUnitOfWork.cs  MediatrInstaller.cs  QueryHelper.cs  UnitOfWork.cs
API/FarmProductionAPI.Core/Commands/: ICommand.cs
API/FarmProductionAPI.Core/Commands/BrandCommand/: CreateBrandCommand.cs  DeleteBrandCommand.cs  GetListBrandCommand.cs  SaveBrandCommand.cs  UpdateBrandCommand.cs
API/FarmProductionAPI.Core/Commands/CategoryCommand/: DeleteCategoryCommand.cs  GetListCategoryCommand.cs  SaveCategoryCommand.cs
API/FarmProductionAPI.Core/Commands/ExportCommand/: ExportExcelCommand.cs
API/FarmProductionAPI.Core/Commands/OrderCommand/: DeleteOrderCommand.cs  SaveOrderCommand.cs
API/FarmProductionAPI.Core/Commands/OrderItemCommand/: DeleteOrderItemCommand.cs  InsertOrderItemCommand.cs  SaveOrderItemCommand.cs  UpdateOrderItemCommand.cs
API/FarmProductionAPI.Core/Commands/ProducerCommand/: DeleteProducerCommand.cs  SaveProducerCommand.cs
API/FarmProductionAPI.Core/Commands/ProductAttributeCommand/: DeleteProductAttributeCommand.cs  SaveProductAttributeCommand.cs
API/FarmProductionAPI.Core/Commands/ProductCommand/: DeleteProductCommand.cs  GetListProductCommand.cs  SaveProductCommand.cs
API/FarmProductionAPI.Core/Commands/ProductDescriptionCommand/: DeleteProductDescriptionCommand.cs  SaveProductDescriptionCommand.cs
API/FarmProductionAPI.Core/Commands/ProductImageCommand/: DeleteProductImageCommand.cs  SaveManyProductImageCommand.cs  SaveProductImageCommand.cs
API/FarmProductionAPI.Core/Handlers/: ICommandHandler.cs
API/FarmProductionAPI.Core/PagingHelper/: PaginatedList.cs  PagingAndSortingModel.cs
API/FarmProductionAPI.Core/Queries/: GetBrandQuery.cs
API/FarmProductionAPI.Core/Repositories/: BaseRepository.cs  IRepository.cs
API/FarmProductionAPI/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProducerController.cs  ProductAttributeController.cs  ProductController.cs  ProductDescriptionController.cs  ProductImageController.cs  RoleController.cs  UploadController.cs  UserAccountController.cs  WeatherForecastController.cs
API/FarmProductionAPI/Mappings/: BrandMapping.cs  ToMapping.cs
API/FarmProductionAPI/Middlewares/: JwtMiddleware.cs
API/FarmProductionAPI/Migrations/: 20230925144732_InitData.Designer.cs  20230925144732_InitData.cs  20230926094637_UpdateTable.Designer.cs  20230926094637_UpdateTable.cs  20231024061257_Update-DB.Designer.cs  20231024061257_Update-DB.cs  20231024061654_Update-Table-ProductAttribute.Designer.cs  20231024061654_Update-Table-ProductAttribute.cs  20231026100959_Update-DB-26-10.Designer.cs  20231026100959_Update-DB-26-10.cs  20231102022447_Add-Table-ProductDescription.Designer.cs  20231102022447_Add-Table-ProductDescription.cs  20231105143439_Update-Role.Designer.cs  20231105143439_Update-Role.cs  20231106122445_optimize.Designer.cs  20231106122445_optimize.cs  20231108101105_Update-Account.Designer.cs  20231108101105_Update-Account.cs  20231111140835_Update-DB-1111.Designer.cs  20231111140835_Update-DB-1111.cs  20231113095851_Update-Orders.Designer.cs  20231113095851_Update-Orders.cs  20231120081108_Update-OrderItem.Designer.cs  20231120081108_Update-OrderItem.cs  DataContextModelSnapshot.cs
API/FarmProductionAPI/Properties/: launchSettings.json
(+216 files in other folders)
